\documentclass{opaper}

\usepackage{graphicx}
\graphicspath{ {./images/} }

\begin{document}\s
14.
\\Численная интерполяция.
\\Постановка задачи.
\\Интерполяционный многочлен Лагранжа.

\bigskip
{\m ОПРЕДЕЛЕНИЯ}
\bigskip 

\olist {
  {-}
  /{-}
}

\bigskip
{\m ТЕОРЕМООБРАЗНОЕ}
\bigskip 

\olistm {
  {-}
  /{-}
}

\end{document}