\documentclass{opaper}

\usepackage{graphicx}
\graphicspath{ {./images/} }

\newcommand{\xnn}{\set{x_n}_{n=0}^\infty}

\begin{document}\s
7.
\\Определение собственных значений и собственных векторов квадратной матрицы.
\\Метод Леверрье.


\bigskip
{\m ОПРЕДЕЛЕНИЯ}
\bigskip 

\olist {
  {-}
  /{-}
}

\bigskip
{\m ТЕОРЕМООБРАЗНОЕ}
\bigskip 

\olistm {
  {-}
  /{-}
}

\bigskip
{\m ПОТЕНЦИАЛЬНО ПОЛЕЗНО}
\bigskip 

\olistm {
  {-}
  /{-}
}

\end{document}