\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{oxui}[2022/11/30 @GOSANON / ONYX-UI package with JetBrains Mono font bindings.]

\RequirePackage{xcolor}
\RequirePackage{fontspec}
\RequirePackage{tikz}
\RequirePackage[fleqn]{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amssymb}
\RequirePackage{widebar}
\RequirePackage{xsect}
\RequirePackage[makeroom]{cancel}
\RequirePackage{upgreek}
\RequirePackage{ragged2e}
\RequirePackage{nicematrix}
\RequirePackage{relsize}
\RequirePackage{exscale}
\RequirePackage{hyperref}
\RequirePackage{gauss}
\RequirePackage{parskip}
\RequirePackage{stackengine}
\RequirePackage{textcomp, gensymb}
\RequirePackage{esvect}

\definecolor{WeakGrey}{rgb}{0.75,0.75,0.75}


% Fonts
\newfontfamily{\jbmb}[Scale=1]{JetBrainsMono-Bold}
\newfontfamily{\jbmi}[Scale=1]{JetBrainsMono-Italic}
\newfontfamily{\jbmm}[Scale=1]{JetBrainsMono-Medium}
\newfontfamily{\jbmmi}[Scale=1]{JetBrainsMono-MediumItalic}
\newfontfamily{\jbm}[Scale=1]{JetBrainsMono-Regular}
\newfontfamily{\jbmt}[Scale=1]{JetBrainsMono-Thin}
\newfontfamily{\jbmti}[Scale=1]{JetBrainsMono-ThinItalic}


% Text utils
\newcommand{\h}{\jbmb}
\newcommand{\m}{\jbmm}
\newcommand{\s}{\jbmt}
\newcommand{\pp}[1]{\jbmti#1}
\newcommand{\ppg}[1]{{\color{WeakGrey}\jbmt#1}}
\newcommand{\g}[1]{{\color{WeakGrey}\jbmm#1}}

\newcommand{\p}[2] {\g{#1}\quad\m{#2}}
\newcommand{\ps}[2] {\g{#1}\quad\s{#2}}

\newcommand{\tpp}[1]{\text{\pp{}#1}}
\newcommand{\pps}[1]{\pp{#1}\s{}}

\newcommand{\task}[2]{\ps{#1}{#2}\pp{}}
\newcommand{\afl}{\\[-0.46cm]}
\newcommand{\nl}{\\&}
\newcommand{\mnl}{\\[0.38cm]&}
\newcommand{\mnlq}{\\[0.38cm]&\quad}
\newcommand{\mnlqq}{\\[0.38cm]&\quad\quad}
\newcommand{\nlq}{\\&\quad}
\newcommand{\nlqq}{\\&\quad\quad}
\newcommand{\nq}{\\\null\quad}
\newcommand{\nqq}{\\\null\quad\quad}
\newcommand{\mnq}{\\[0.38cm]\null\quad}
\newcommand{\mnqq}{\\[0.38cm]\null\quad\quad}

% Tricky math modes
\newcommand{\f}[1]{
\begin{equation*}
\begin{split}
#1
\end{split}
\end{equation*}\leavevmode
}

\newcommand{\fl}[1]{%
\f {
&#1
}
}

\newcommand{\flo}[1]{%
{\phantom{0}\\[-1.5cm]\fl{
#1
}\\[-1cm]\phantom{0}}
}

% New operators
\newcommand{\ledot}{\mathrel{\ensurestackMath{%
  \stackengine{-.5ex}{\lessdot}{-}{U}{c}{F}{F}{S}}}}

% Operators shortcuts
\newcommand{\eq}{\leftrightarrow}
\newcommand{\eqq}{\Leftrightarrow}
\newcommand{\eqqq}{\equiv}
\newcommand{\then}{\rightarrow}
\newcommand{\thenn}{\Rightarrow}
\newcommand{\qthenn}{\quad\Rightarrow}
\newcommand{\thennq}{\Rightarrow\quad}
\newcommand{\qthennq}{\quad\Rightarrow\quad}
\newcommand{\qthenq}{\quad\rightarrow\quad}
\newcommand{\qthen}{\quad\rightarrow}
\newcommand{\thenq}{\rightarrow\quad}
\newcommand{\mul}{\;\cdot\;}
\newcommand{\olim}[2]{\lim\limits_{#1}#2}
\newcommand{\olimn}[1]{\olim{n\rightarrow\infty}{#1}}
\newcommand{\fn}[2]{#1:\,\,#2}
\newcommand{\fnn}[3]{#1:\,\,{#2}\then{#3}}
\newcommand{\oin}{\,\in\,}
\newcommand{\sep}{\ |\ }
\newcommand{\n}[1]{\|#1\|}
\newcommand{\leqs}{\,\leqslant\,}
\newcommand{\geqs}{\,\geqslant\,}
\newcommand{\omax}[1]{\max\limits_{#1}}
\newcommand{\ocancel}[1]{\,\cancel{#1}\,}
\newcommand{\dx}{\:dx}
\newcommand{\dy}{\:dy}
\newcommand{\du}{\:du}
\newcommand{\dv}{\:dv}
\newcommand{\ds}{\:ds}
\newcommand{\dt}{\:dt}
\newcommand{\x}{\times}
\newcommand{\tcR}{\,\mathcal{R}\mathnormal{}\,}
\newcommand{\graph}[1]{graph\,\,#1}
\newcommand{\sumnoi}{\sum\limits_{n=1}^{\infty}}
\newcommand{\xthen}[1]{\xrightarrow[]{#1}}
\newcommand{\um}{\scalebox{0.75}[1.0]{\( - \)}}
\newcommand{\xcup}{\mathsmaller{\bigcup}\limits}
\newcommand{\xcap}{\mathsmaller{\bigcap}\limits}
\newcommand{\xsum}{\mathsmaller{\sum}\limits}
\newcommand{\sumion}{\xsum_{i=1}^{n}}
\newcommand{\Sumion}{\sum_{i=1}^{n}}
\newcommand{\Prodion}{\prod_{i=1}^{n}}
\newcommand{\sumjon}{\xsum_{j=1}^{n}}
\newcommand{\prodjon}{\prod\limits_{j=1}^{n}}
\newcommand{\Prodjon}{\prod_{j=1}^{n}}
\newcommand{\sm}{\setminus}
\newcommand{\wb}{\widebar}
\newcommand{\minl}{\min\limits}

% Greek letters shortcuts
\newcommand{\lm}{\lambda}
\newcommand{\w}{\omega}
\newcommand{\eps}{\varepsilon}
\newcommand{\vf}{\varphi}
\newcommand{\al}{\alpha}
\newcommand{\ttau}{\uptau}

% Basic number sets
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\M}{\mathbb{M}}
\newcommand{\PP}{\mathbb{P}}

% Other crap
\newcommand{\cF}{\mathcal{F}}
\newcommand{\cI}{\mathcal{I}}
\newcommand{\cA}{\mathcal{A}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\cR}{\mathcal{R}}
\newcommand{\cP}{\mathcal{P}}
\newcommand{\cN}{\mathcal{N}}
\newcommand{\Id}{\dot{I}}
\newcommand{\Sd}{\dot{S}}
\newcommand{\xint}[2]{\Sd_{#1} \Bigl[\:#2\:\Bigr]}
\newcommand{\intl}{\int\limits}
\newcommand{\iintl}{\iint\limits}
\newcommand{\brackets}[1]{\Bigl[\:#1\:\Bigr]}
\newcommand{\Brackets}[1]{\biggl[\:#1\:\biggr]}
\newcommand{\sbrackets}[1]{\left[\,#1\,\right]}
\newcommand{\stbrackets}[1]{\left|\,#1\,\right|}
\newcommand{\Stbrackets}[1]{\Bigl|\,#1\,\Bigr|}
\newcommand{\parentheses}[1]{\left(#1\right)}
\newcommand{\sparentheses}[1]{\left(\,#1\,\right)}
\newcommand{\tparentheses}[1]{\langle\,#1\,\rangle}
\newcommand{\mnext}{\\[\medskipamount]}
\newcommand{\oline}{\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}}
\newcommand{\customdefnotice}{\\\smallskip! Определение может нуждаться в корректировке.}
\newcommand{\ogather}[1]{\begin{gathered}#1\end{gathered}}
\newcommand{\wave}[1]{\widetilde{#1}}
\newcommand{\later}{<?...?>}

% Matrix & determinator
% #1 - Matrix pattern; "\\" for new row; "&" for next item in row
\newcommand{\mx}[1]{
  \begin{gmatrix}[p]
  #1
  \end{gmatrix}
}

\newcommand{\odet}[1]{
    \left|
        \begin{matrix}
        #1
        \end{matrix}
    \right|
}

% Set ("\set{a,b}" instead of \{a,b\})
\newcommand{\set}[1]{\{#1\}}

% a1,a2,...,a2[,...]
\newcommand{\run}[2]{#1_1, #1_2, \dots, #1_{#2}}
\newcommand{\runx}[2]{#1_1, #1_2, \dots, #1_{#2}, \dots}
\newcommand{\zrun}[2]{#1_0, #1_1, \dots, #1_{#2}}

\newcommand{\olist}[1]{\begin{flushleft}
\foreach [count=\blockid]\hdr/\txt in {#1} {\p{\blockid.}{\hdr}\s{\txt}\smallskip\\}
\end{flushleft}}

\newcommand{\olists}[1]{\begin{flushleft}
\foreach [count=\blockid]\hdr/\txt in {#1} {\ps{\blockid.}{\hdr}\s{\txt}\smallskip\\}
\end{flushleft}}

\newcommand{\olistm}[1]{\begin{flushleft}
\foreach [count=\blockid]\hdr/\txt in {#1} {\p{\blockid.}{\hdr}\s{\mnext\txt}\medskip\\}
\end{flushleft}}

\newcommand{\agg}[1]{
\left[\begin{gathered}
#1
\end{gathered}\right.
}

\newcommand{\sys}[1]{
\begin{cases}
#1
\end{cases}}

