\makeatletter
\newcommand*{\my@pseudo@xsect}[1]{%
  \@nobreakfalse
  \global\@noskipsectrue
  \everypar{%
    \if@noskipsec
      \global\@noskipsecfalse
     {\setbox\z@\lastbox}% remove paragraph indentation
      \my@stored@stuff
      \hspace{#1}%         you could remove this, use a control space, etc.
    \else
      \everypar{}%         restore \everypar
    \fi}%
  \ignorespaces
}

\newcommand*{\my@stored@stuff}{} % make sure the name isn't already taken

% The optional argument is the amount of horizontal glue inserted after the
% “first part.” It is passed to the \hspace command in \my@pseudo@xsect, which
% could be removed if no space is wanted, replaced by a control space,
% whatever.
\newcommand*{\ignorebreak}[2][0em]{%
  \if@noskipsec\leavevmode\fi \par
  \renewcommand*{\my@stored@stuff}{\emph{#2}}% for instance
  \my@pseudo@xsect{#1}%
}
\makeatother

% MOD BY GOSANON
\newcommand{\skipnextbreak}{\ignorebreak{}\leavevmode}