\documentclass{opaper}

\begin{document}
  \m{Теорема Лагранжа}
  \f {
    &\xi\in [a,b]
    \\&f(b)-f(a) = f'(\xi)(b-a)
  }
  \\\m{Метод простой итерации (Задача поиска неподвижной точки)}
  2222 \jbmb 111
  \f {
    \vf 
    \\x = \vf(x)
    %\\\text{Любое ур-е $f(x) = 0$ может быть сведено к задаче:
    %\\Найти такое x, чтобы $\vf$ не двигало $x$}
  }
\end{document}
