\documentclass{opaper}

\newcommand{\intab}{\int\limits_a^b}
\newcommand{\intii}{\int\limits_{-\infty}^{+\infty}}
\newcommand{\wave}[1]{\widetilde{#1}}
\newcommand{\rxy}{r_{\mathsmaller{XY}}}
\newcommand{\sigx}{\sigma_{\mathsmaller{X}}}
\newcommand{\sigy}{\sigma_{\mathsmaller{Y}}}
\newcommand{\later}{<?...?>}
\newcommand{\Sg}{\mathfrak{S}}
\newcommand{\kxy}{k_{\mathsmaller{XY}}}
\newcommand{\Sga}{\Sigma^*}
\newcommand{\La}{L^*}

\newcommand{\vd}{\varDelta}
\newcommand{\ao}{*_1}
\newcommand{\at}{*_2}

\newcommand{\xht}{\hat{\theta}}
\newcommand{\xtt}{\theta}

\begin{document}\s{} %
\later

Следствие 2

\later
\end{document}

